NODE_ENV=development
PORT=5000


DATABASE_PASSWORD=2HPxLon29WIYevrk
MONGO_URI=mongodb+srv://ghana-cities:2HPxLon29WIYevrk@ghana-cities-api-cluste.be6xg.mongodb.net/ghana-cities-api?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost:27017/ghana-cities-api


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=